<!DOCTYPE html>

<html>

<head>

	<title>DuskMC News</title>	
	<script src="assets/svg-inject.min.js"></script>
  
</head>

<style>

.container {
	display: flex;
	justify-content: center;
}

#content {
	position: absolute;
	top: 120px;
	width: 450px;
	height: 500px;
	padding: 10px;
	justify-content: center;
	text-align: left;
	text-indent: 10px;
	font-family: Minecraft;
	overflow: auto;
<!-- 	border: 2px solid purple; -->
}

#links {
	position: absolute;
}

@font-face {
	font-family: 'Minecraft';
	src: url('assets/Minecraft.woff2') format('woff2'), url('assets/Minecraft.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

body {
  background-image: url("assets/deepslate_bricks.png");
  background-repeat: repeat;
}

#FrontTab--inject-1 {
  transform: translate(84px, 0px)
}

</style>

<body>
	<div class="container">
		<img src="assets/UIMain.svg" width="528" height="666" onload="SVGInject(this)" />
		<div id="links">
		<img src="assets/ButtonTargets.svg" width="528" height="84" onload="SVGInject(this)" />
		</div>
		<div id="content">
			<main class="dusk-page-body">
            <div class="dusk-page-content">
                <h1>News</h1>
                <h4>New updates as they come in!</h4>
                <h2>Social Media</h2>
				<UL>
					<li>Visit us on <a href="https://www.youtube.com/channel/UCkYMJZjzKUT1YCdGwNuI4zQ" target="_blank" >YouTube!</a></li>
					<br>
					<li>A friendly reminder to support the server via <a href="https://www.patreon.com/DuskMC" target="_blank">Patreon</a> to receive special perks on Discord & Server. You can support DuskMC by clicking the emerald icon above.</li>
					<br>
					<li>Community events & contests will be posted in the <a href="https://discord.com/invite/PsJ2Dzs" target="_blank">#announcements</a> channel on Discord, check it out!
					</li>
				</UL>
				<h2>Community.</h2>
					<p>Some servers try to grab your attention with the fanciest plug-ins, best builds, and flashiest marketing material. DuskMC, however, can be summed up in one word. Have you guessed what it is? <br><br>
					
					Without community, a Minecraft Server fails. When you have no connection to the way something is built, the way you are spawned, or the people you're playing with, the experience falls apart. You've most likely experienced a feeling of emptiness after being left alone in the wilderness. Off to make your own house, sometimes permanently separated from actual players. <br> <br>
					
					DuskMC has a simple goal, create an intertwined, active, talented, and fun community that everyone can have a part in. On this server, everything from the spawn to shops are player created. The goal is to bring players together so they can all reach the full potential of the infinite block-based sandbox we know and love as Minecraft. There is no /wilderness, there is no fancy player spawn, needlessly complicated server connections, and tacky NPC economy plugins. When you get down to the basics, it's all about creating your own society which you love to be in. It's about being in a community. That is a Minecraft Server. <br><br>
					
					Thanks for reading!
					</p>
				<h3>About this website.</h3>
	            	<p>This website was designed & coded by Pixol22. It utilizes minimal HTML and SVG elements.</p>
            </div>
        </main>
		</div>
	</div>
</body>
</html>